{
  "name": "runget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "NoobJsPerson",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.10.3",
    "dotenv": "10.0.0",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.10",
    "undici": "^5.10.0"
  }
}
